SERVER_DOMAIN=localhost
SERVER_PORT=3000
SERVER_SHUTDOWN_TIMEOUT=15000

DOMAIN_NAME=localhost:3000

AUTH_JWT_ACCESS_SECRET=jwt-access-secret
AUTH_JWT_REFRESH_SECRET=jwt-refresh-secret

AUTH_JWT_ACCESS_LIFETIME=86400
AUTH_JWT_REFRESH_LIFETIME=604800

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["Accept", "Content-Type", "Authorization", "Confirmation"]
CORS_EXPOSE_HEADERS=["content-type", "content-length"]

DATABASE_LINK=postgres://user1:password@127.0.0.1:5432/main_database
TEST_DATABASE_LINK=postgres://user1:password@127.0.0.1:5432/test_database

DEBUG=false

NODE_ENV=development
